webapp:
  name: ncote-workshop-webapp
  group: ncote-workshop
  path: /
  tls:
    fqdn: ncote-workshop-webapp.k8s.ucar.edu
    secretName: incommon-account-key-ncote-workshop-webapp
  container: 
    port: 5006
    memory: 2G
    cpu: 1
    image: docker.io/ncging/workshop-webapp:2024-08-08.16.54
